#grid-container {
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-areas:
      "box1 box1 box1 box1"
      "box2 box2 box3 box3"
      "box4 box4 box4 box4"
      "box5 box5 box5 box5";
    grid-template-rows: auto;
    grid-template-columns: 150px 150px 1fr 1fr;
    gap: 70px;
    
}

#grid-item1 {
    grid-area: box1;
    text-align: center;
    background-color: peachpuff;
    font-family: 'Sacramento';
    
}

#grid-item2 {
    grid-area: box2;
    background-color: antiquewhite;
    font-family: 'Courier New', Courier, monospace;
    
}

#grid-item3 {
    grid-area: box3;
    background-color: antiquewhite;
    font-family: 'Courier New', Courier, monospace;
    
}

#grid-item4 {
    grid-area: box4;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
    
}

#grid-item5 {
    grid-area: box5;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

body {
    background-image: url("https://images.squarespace-cdn.com/content/v1/5cdae4f2348cd97619286dc1/1595287082527-USC350XAYG0HFBDFDXKE/Another-6.jpg?format=1500w");
    background-attachment: fixed;
    background-color: rgb(255, 255, 255);
}
nav > ul {
    display: flex;
    justify-content: center;
    gap: 75px;
    list-style-type: none;
    font-family: 'Courier New', Courier, monospace;
    
}

@media only screen and (max-width: 650px) {
    #grid-container{
        grid-template-columns: 1fr;
        grid-template-areas: 
            "box1"
            "box2"
            "box3"
            "box4"
            "box5";
    }
}

@media only screen and (mid-width: 651px){
    #grid-container{
    grid-template-areas:
      "box1 box1 box1 box1"
      "box2 box2 box3 box3"
      "box4 box4 box4 box4"
      "box5 box5 box5 box5";
    grid-template-rows: auto;
    grid-template-columns: 150px 150px 1fr 1fr;
    }
}